spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true

#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:052512}

logging.level.org.springframework.security=DEBUG